<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background: lightgrey;
            overflow: hidden;
            position: relative;
        }

        .firework {
            position: absolute;
            width: 200vw;
            height: 200vh;
            left: 50%;
            top: -300px;
            transform: translateX(-50%);
        }

        .go {
            width: 50px;
            height: 50px;
            line-height: 50px;
            background-color: red;
            border-radius: 20px;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.4) 1px 1px 1px;
        }

        .cracker {
            position: absolute;
            z-index: 5;
            bottom: 240px;
            left: 50%;
            width: 212px;
            height: 212px;
            background-image: url("./firecracker.png");
            background-size: contain;
            transform: rotate(-45deg) translateX(-72%);
            animation: crackerSlideUp 1s ease-in forwards, shake 0.6s infinite ease-in-out alternate;
            animation-play-state: paused, running;
        }

        .smoke {
            z-index: 4;
            position: absolute;
            width: 800px;
            height: 800px;
            left: 50%;
            transform: translateX(-50%);
            bottom: -330px;
            animation: smokeSlideUp 1s ease-in forwards;
            animation-play-state: paused;
        }

        .explode {
            z-index: 4;
            position: absolute;
            width: 900px;
            height: 500px;
            left: 50%;
            transform: translateX(-50%);
            animation: glow 1s forwards ease-in;
            animation-play-state: paused;
        }

        .roller {
            position: absolute;
            z-index: 1;
            bottom: 80px;
            left: 50%;
            transform: translateX(-50%);
            width: 500px;
            height: 790px;
            background: white;
            border-radius: 20px;
            overflow: hidden;
        }

        .gift {
            width: 100%;
            height: 200px;
            line-height: 200px;
            text-align: center;
            border: 1px solid black;
            box-sizing: border-box;
        }

        .gift.active {
            background: yellow;
        }

        .content {
            position: absolute;
            width: 100%;
            top: 0;
        }

        .content2 {
            position: absolute;
            width: 100%;
            top: 1200px;
        }

        @keyframes shake {
            from {
                transform: rotate(-45deg) translate(-72%, 0px);
            }

            to {
                transform: rotate(-45deg) translate(-72%, 10px);
            }
        }

        @keyframes crackerSlideUp {
            from {
                bottom: 240px;
            }

            to {
                bottom: 520px;
            }
        }

        @keyframes smokeSlideUp {
            from {
                opacity: 0;
                bottom: -330px;
            }

            to {
                opacity: 1;
                bottom: -50px;
            }
        }

        @keyframes glow {
            0% {
                opacity: 0;
            }

            40% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes rotate {
            from {
                left: 50%;
                transform: rotate(0) translate(-80%, 0px);
            }

            to {
                transform: rotate(360deg) translate(-80%, 0px);
                left: 140vw;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="go">發射</div>
        <div>
            後端ＡＰＩ
            <select class="backend">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
            </select>
        </div>
        <div class="cracker"></div>
        <div class="smoke"></div>
        <div class="explode"></div>
        <div class="roller">
            <div class="content"></div>
            <div class="content2"></div>
        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.3/lottie.min.js"></script>
<script>
    const smoke = lottie.loadAnimation({
        path: 'smoke.json',
        loop: true,
        autoplay: false,
        renderer: 'canvas',
        container: document.querySelector('.smoke')
    });

    const explode = lottie.loadAnimation({
        path: 'explode.json',
        loop: false,
        autoplay: false,
        renderer: 'canvas',
        container: document.querySelector('.explode')
    });

    const oGo = document.querySelector('.go');
    const oContainer = document.querySelector('.container');
    const oCracker = document.querySelector('.cracker');
    const oSmoke = document.querySelector('.smoke');
    const oExplode = document.querySelector('.explode');
    const oRoller = document.querySelector('.roller');
    const oContent = document.querySelector('.content');
    const oContent2 = document.querySelector('.content2');


    oGo.addEventListener('click', () => {
        const oGift = document.querySelectorAll('.gift');
        smoke.play();
        oCracker.style.animationPlayState = 'running';
        oSmoke.style.animationPlayState = 'running';
        scrolling();
    })

    let gift = ['溫蒂賓士', '溫蒂禮金', '溫蒂充值卡', '溫蒂大龍炮', '溫蒂', '溫蒂鑽戒'];

    for (i = 0; i < gift.length; i++) {
        const oDiv = document.createElement('div');
        oDiv.className = 'gift';
        oDiv.innerHTML = gift[i];
        oContent.appendChild(oDiv);
    }
    for (i = 0; i < gift.length; i++) {
        const oDiv = document.createElement('div');
        oDiv.className = 'gift';
        oDiv.innerHTML = gift[i];
        oContent2.appendChild(oDiv);
    }

    let timer = null;
    function scrolling() {
        let step = 40;
        timer = setInterval(() => {
            oContent.style.top = `${oContent.offsetTop + step}px`;
            oContent2.style.top = `${oContent2.offsetTop + step}px`;
            if (oContent.offsetTop > 1200) {
                oContent.style.top = '-1200px';
            }
            if (oContent2.offsetTop > 1200) {
                oContent2.style.top = '-1200px';
            }
        }, 1000 / 60)
    }

    const oBack = document.querySelector('.backend');
    oBack.addEventListener('change', () => {
        stopScroll();
    })

    function stopScroll() {
        oContent.style.top = '0px';
        oContent2.style.top = '1200px';
        smoke.stop();
        oSmoke.remove();
        oCracker.style.animation = 'rotate 1s forwards linear';
        oExplode.style.animationPlayState = 'running';
        explode.play();
        clearInterval(timer);

        const oFireWork = document.createElement('div');
        oFireWork.className = 'firework';
        oContainer.appendChild(oFireWork);

        const fireWork = lottie.loadAnimation({
            path: 'firework.json',
            loop: true,
            autoplay: false,
            renderer: 'canvas',
            container: document.querySelector('.firework')
        });
        fireWork.play();

        const oGift = document.querySelectorAll('.gift');
        oGift[2].classList.add('active');

    }
</script>

</html>